*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    background: rgb(220, 169, 255);
    color: rgb(0, 4, 255);
    text-align: center;

}
.grid{
width: 90%;
height: auto;
margin: auto;
border: 2px solid rgb(5, 4, 4);
background: rgb(255, 122, 166);
}
.item{
    background: rgb(166, 228, 204);
    text-align: center;
    color: rgb(0, 0, 0);

}
.item:hover{
    border: 1px solid black;
}
.ej1{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr;
grid-template-rows:100px 100px auto;
gap:10px 5px;
}
.ej2{
display: grid;
grid-template-columns:repeat(2,1fr) 3fr;
grid-template-rows:repeat(5,80px);
gap:10px;
}
.ej3{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:minmax(100px,auto);
    gap:10px;
    }
.ej4{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(5,minmax(100px,auto));
    gap:10px;
        }
.item1{
background: rgb(255, 164, 250);
grid-column: 1/3;
grid-row:1;
}
.item2{
    background: rgb(150, 231, 150);
    grid-column: 3/4;
    grid-row:1/3;
    }
.item3{
        background: rgb(60, 255, 229);
        grid-column: 1/2;
        grid-row:2/4;
        }
    .ej5{
        display: grid;
        grid-template-columns:1fr 3fr ;
        grid-template-rows:50px 400px 50px ;
        gap: 0;
    }

.HEADER{
    background: rgb(128, 0, 247);
    grid-column: 1/3;
    grid-row:1;
}
.NAV{
    background: rgb(133, 0, 167);
    grid-column: 1;
    grid-row:2/4;
}
.MAIN{
    background: rgb(0, 98, 190);
    grid-column: 2;
    grid-row:2;
}
.FOOTER{
    background: rgb(255, 0, 98);
    grid-column: 2/4;
    grid-row:3;
}

